Hi,
In this application I have tried my level best to tick the correct options as I understood.
I hereby state my Inevitable expenses
- Rent of Home is  1021,84 EUR
 Reference number 901112022944898
 Espoon Asunnot Oy
 To Account FI43 8000 1470 7466 79

Car installment
 Monthly Installment 386,50 EUR
 To Account No FI7380001801141913
 DANSKE FINANCE
 Reference number	6752196473974

House and Car Insurance
 Monthly installment 135,17 EUR
 To Account FI1220573800005631
 Reference number	1301902749033480
 IF VAKUUTUS

Electricity Bill 
 Fortum Asiakaspalvelu Oy
 To account	FI51 8000 1270 4038 02
 Reference number 103667751000200525
 Varies between 45 to 55 euros.

Internet Bill
Elisa Oy 71,53 EUR
To Account FI87 8000 1770 2297 98
Reference number 803609701457

Purpose is just to let you know that my inevitable expenses are 1021,84 + 386,50 + 45 + 71,53 + 135,17 = 1660,04 + food, medicine etc.