<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">report.html</title>
      <link href="assets\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">report.html</h1>
    <p>Report generated on 24-Jan-2024 at 18:30:23 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">1 test took 00:00:13.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">1 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" disabled/>
            <span class="passed">0 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.12.1&#34;, &#34;Platform&#34;: &#34;Windows-11-10.0.22631-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;7.4.4&#34;, &#34;pluggy&#34;: &#34;1.3.0&#34;}}, &#34;tests&#34;: {&#34;testCases/test_Login_ddt.py::Test_002_DDT_Login::test_login_happy_path_ddt&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;testCases/test_Login_ddt.py::Test_002_DDT_Login::test_login_happy_path_ddt&#34;, &#34;duration&#34;: &#34;00:00:13&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testCases/test_Login_ddt.py::Test_002_DDT_Login::test_login_happy_path_ddt&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:13&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;testCases.test_Login_ddt.Test_002_DDT_Login object at 0x00000204F47E40B0&amp;gt;\nsetup = &amp;lt;selenium.webdriver.firefox.webdriver.WebDriver (session=&amp;quot;8148e8fb-bc44-4f81-8271-cd59cf257f05&amp;quot;)&amp;gt;\n\n    def test_login_happy_path_ddt(self, setup):\n        self.logger.info(&amp;quot;************ test_login_happy_path_ddt test case ***************&amp;quot;)\n        self.driver = setup\n        self.driver.get(self.baseURL)\n        self.driver.maximize_window()\n        login_page = Login(self.driver)\n    \n        # here we are getting the XLUtils methods to get user name and password data for testing\n        self.rowsInExcel = XLUtils.getRowCount(self.pathToTestDataFile, &amp;#x27;Sheet1&amp;#x27;)\n        print(&amp;quot;rowsInExcel: &amp;quot;, self.rowsInExcel)\n    \n        list_Status = []  # Empty List\n    \n        for r in range(2, self.rowsInExcel + 1):\n            self.usernameFromExcel = XLUtils.readData(self.pathToTestDataFile, &amp;#x27;Sheet1&amp;#x27;, r, 1)\n            self.passwordFromExcel = XLUtils.readData(self.pathToTestDataFile, &amp;#x27;Sheet1&amp;#x27;, r, 2)\n            self.expectedResultFromExcel = XLUtils.readData(self.pathToTestDataFile, &amp;#x27;Sheet1&amp;#x27;, r, 3)\n            login_page.setUserName(self.usernameFromExcel)\n            login_page.setPassword(self.passwordFromExcel)\n            login_page.clickLogin()\n            time.sleep(5)\n            logged_in_title = self.driver.title\n            expected_Title = &amp;quot;Dashboard / nopCommerce administration&amp;quot;\n    \n            if logged_in_title == expected_Title:\n                if self.expectedResultFromExcel == &amp;quot;Pass&amp;quot;:\n&amp;gt;                   login_page.clickLogout()\n\ntestCases\\test_Login_ddt.py:43: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npageObjects\\LoginPage.py:23: in clickLogout\n    self.driver.find_element(&amp;quot;link_text&amp;quot;, self.link_logout_link_text).click()\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:741: in find_element\n    return self.execute(Command.FIND_ELEMENT, {&amp;quot;using&amp;quot;: by, &amp;quot;value&amp;quot;: value})[&amp;quot;value&amp;quot;]\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x00000204F3672DB0&amp;gt;\nresponse = {&amp;#x27;status&amp;#x27;: 400, &amp;#x27;value&amp;#x27;: &amp;#x27;{&amp;quot;value&amp;quot;:{&amp;quot;error&amp;quot;:&amp;quot;invalid argument&amp;quot;,&amp;quot;message&amp;quot;:&amp;quot;unknown variant `link_text`, expected one of `css selector`, `link text`, `partial link text`, `tag name`, `xpath` at line 1 column 21&amp;quot;,&amp;quot;stacktrace&amp;quot;:&amp;quot;&amp;quot;}}&amp;#x27;}\n\n    def check_response(self, response: Dict[str, Any]) -&amp;gt; None:\n        &amp;quot;&amp;quot;&amp;quot;Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        &amp;quot;&amp;quot;&amp;quot;\n        status = response.get(&amp;quot;status&amp;quot;, None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(&amp;quot;message&amp;quot;, &amp;quot;&amp;quot;)\n        screen: str = response.get(&amp;quot;screen&amp;quot;, &amp;quot;&amp;quot;)\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(&amp;quot;value&amp;quot;, None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[&amp;quot;value&amp;quot;]\n                    status = value.get(&amp;quot;error&amp;quot;, None)\n                    if not status:\n                        status = value.get(&amp;quot;status&amp;quot;, ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(&amp;quot;value&amp;quot;) or value.get(&amp;quot;message&amp;quot;)\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(&amp;quot;message&amp;quot;)\n                    else:\n                        message = value.get(&amp;quot;message&amp;quot;, None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(&amp;quot;__&amp;quot;)]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[&amp;quot;value&amp;quot;]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == &amp;quot;&amp;quot; and &amp;quot;message&amp;quot; in value:\n            message = value[&amp;quot;message&amp;quot;]\n    \n        screen = None  # type: ignore[assignment]\n        if &amp;quot;screen&amp;quot; in value:\n            screen = value[&amp;quot;screen&amp;quot;]\n    \n        stacktrace = None\n        st_value = value.get(&amp;quot;stackTrace&amp;quot;) or value.get(&amp;quot;stacktrace&amp;quot;)\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(&amp;quot;\\n&amp;quot;)\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(&amp;quot;lineNumber&amp;quot;, &amp;quot;&amp;quot;)\n                        file = frame.get(&amp;quot;fileName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if line:\n                            file = f&amp;quot;{file}:{line}&amp;quot;\n                        meth = frame.get(&amp;quot;methodName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if &amp;quot;className&amp;quot; in frame:\n                            meth = f&amp;quot;{frame[&amp;#x27;className&amp;#x27;]}.{meth}&amp;quot;\n                        msg = &amp;quot;    at %s (%s)&amp;quot;\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if &amp;quot;data&amp;quot; in value:\n                alert_text = value[&amp;quot;data&amp;quot;].get(&amp;quot;text&amp;quot;)\n            elif &amp;quot;alert&amp;quot; in value:\n                alert_text = value[&amp;quot;alert&amp;quot;].get(&amp;quot;text&amp;quot;)\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n&amp;gt;       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.InvalidArgumentException: Message: unknown variant `link_text`, expected one of `css selector`, `link text`, `partial link text`, `tag name`, `xpath` at line 1 column 21\n\n.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: InvalidArgumentException\n\n------------------------------ Captured log setup ------------------------------\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:75 Selenium Manager binary found at: D:\\LEARNING\\MY_LEARNING\\ROBOTFRAMEWORK_PYCHARM\\ROBOTFRAMEWORK\\nopCommerceApp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:134 Executing process: D:\\LEARNING\\MY_LEARNING\\ROBOTFRAMEWORK_PYCHARM\\ROBOTFRAMEWORK\\nopCommerceApp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser firefox --debug --language-binding python --output json\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:151 Found geckodriver 0.33.0 in PATH: C:\\Program Files\\Python312\\Scripts\\geckodriver.exe\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:151 firefox detected at C:\\Program Files\\Mozilla Firefox\\firefox.exe\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:151 Running command: wmic datafile where name=&amp;#x27;C:\\\\Program Files\\\\Mozilla Firefox\\\\firefox.exe&amp;#x27; get Version /value\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:151 Output: &amp;quot;\\r\\r\\n\\r\\r\\nVersion=121.0.1.8773\\r\\r\\n\\r\\r\\n\\r\\r\\n\\r&amp;quot;\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:151 Detected browser: firefox 121.0.1.8773\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:151 Required driver: geckodriver 0.34.0\nWARNING  selenium.webdriver.common.selenium_manager:selenium_manager.py:149 The geckodriver version (0.33.0) detected in PATH at C:\\Program Files\\Python312\\Scripts\\geckodriver.exe might not be compatible with the detected firefox version (121.0.1.8773); currently, geckodriver 0.34.0 is recommended for firefox 121.*, so it is advised to delete the driver in PATH and retry\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:151 Driver path: C:\\Program Files\\Python312\\Scripts\\geckodriver.exe\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:151 Browser path: C:\\Program Files\\Mozilla Firefox\\firefox.exe\nDEBUG    selenium.webdriver.common.selenium_manager:selenium_manager.py:110 Using driver at: C:\\Program Files\\Python312\\Scripts\\geckodriver.exe\nDEBUG    selenium.webdriver.common.service:service.py:219 Started executable: `C:\\Program Files\\Python312\\Scripts\\geckodriver.exe` in a child process with pid: 18576 using 0 to output -3\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session {&amp;#x27;capabilities&amp;#x27;: {&amp;#x27;firstMatch&amp;#x27;: [{}], &amp;#x27;alwaysMatch&amp;#x27;: {&amp;#x27;browserName&amp;#x27;: &amp;#x27;firefox&amp;#x27;, &amp;#x27;acceptInsecureCerts&amp;#x27;: True, &amp;#x27;moz:debuggerAddress&amp;#x27;: True, &amp;#x27;pageLoadStrategy&amp;#x27;: &amp;lt;PageLoadStrategy.normal: &amp;#x27;normal&amp;#x27;&amp;gt;, &amp;#x27;browserVersion&amp;#x27;: None, &amp;#x27;moz:firefoxOptions&amp;#x27;: {&amp;#x27;binary&amp;#x27;: &amp;#x27;C:\\\\Program Files\\\\Mozilla Firefox\\\\firefox.exe&amp;#x27;}}}}\nDEBUG    urllib3.connectionpool:connectionpool.py:244 Starting new HTTP connection (1): localhost:55418\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:{&amp;quot;sessionId&amp;quot;:&amp;quot;8148e8fb-bc44-4f81-8271-cd59cf257f05&amp;quot;,&amp;quot;capabilities&amp;quot;:{&amp;quot;acceptInsecureCerts&amp;quot;:true,&amp;quot;browserName&amp;quot;:&amp;quot;firefox&amp;quot;,&amp;quot;browserVersion&amp;quot;:&amp;quot;121.0.1&amp;quot;,&amp;quot;moz:accessibilityChecks&amp;quot;:false,&amp;quot;moz:buildID&amp;quot;:&amp;quot;20240108143603&amp;quot;,&amp;quot;moz:debuggerAddress&amp;quot;:&amp;quot;127.0.0.1:55419&amp;quot;,&amp;quot;moz:geckodriverVersion&amp;quot;:&amp;quot;0.33.0&amp;quot;,&amp;quot;moz:headless&amp;quot;:false,&amp;quot;moz:platformVersion&amp;quot;:&amp;quot;10.0&amp;quot;,&amp;quot;moz:processID&amp;quot;:6532,&amp;quot;moz:profile&amp;quot;:&amp;quot;C:\\\\Users\\\\munee\\\\AppData\\\\Local\\\\Temp\\\\rust_mozprofileXY4m9I&amp;quot;,&amp;quot;moz:shutdownTimeout&amp;quot;:60000,&amp;quot;moz:webdriverClick&amp;quot;:true,&amp;quot;moz:windowless&amp;quot;:false,&amp;quot;pageLoadStrategy&amp;quot;:&amp;quot;normal&amp;quot;,&amp;quot;platformName&amp;quot;:&amp;quot;windows&amp;quot;,&amp;quot;proxy&amp;quot;:{},&amp;quot;setWindowRect&amp;quot;:true,&amp;quot;strictFileInteractability&amp;quot;:false,&amp;quot;timeouts&amp;quot;:{&amp;quot;implicit&amp;quot;:0,&amp;quot;pageLoad&amp;quot;:300000,&amp;quot;script&amp;quot;:30000},&amp;quot;unhandledPromptBehavior&amp;quot;:&amp;quot;dismiss and notify&amp;quot;}}} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;745&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:13 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\n\n------------------------------ Captured log call -------------------------------\nINFO     root:test_Login_ddt.py:18 ************ test_login_happy_path_ddt test case ***************\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/url {&amp;#x27;url&amp;#x27;: &amp;#x27;https://admin-demo.nopcommerce.com/&amp;#x27;}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/url HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:null} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;14&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:15 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/window/maximize {}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/window/maximize HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:{&amp;quot;x&amp;quot;:-7,&amp;quot;y&amp;quot;:-7,&amp;quot;width&amp;quot;:1550,&amp;quot;height&amp;quot;:830}} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;51&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:15 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element {&amp;#x27;using&amp;#x27;: &amp;#x27;css selector&amp;#x27;, &amp;#x27;value&amp;#x27;: &amp;#x27;[id=&amp;quot;Email&amp;quot;]&amp;#x27;}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:{&amp;quot;element-6066-11e4-a52e-4f735466cecf&amp;quot;:&amp;quot;4e49352e-9681-4571-bbf2-c8d3619953e6&amp;quot;}} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;88&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/4e49352e-9681-4571-bbf2-c8d3619953e6/clear {}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/4e49352e-9681-4571-bbf2-c8d3619953e6/clear HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:null} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;14&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element {&amp;#x27;using&amp;#x27;: &amp;#x27;css selector&amp;#x27;, &amp;#x27;value&amp;#x27;: &amp;#x27;[id=&amp;quot;Email&amp;quot;]&amp;#x27;}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:{&amp;quot;element-6066-11e4-a52e-4f735466cecf&amp;quot;:&amp;quot;4e49352e-9681-4571-bbf2-c8d3619953e6&amp;quot;}} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;88&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/4e49352e-9681-4571-bbf2-c8d3619953e6/value {&amp;#x27;text&amp;#x27;: &amp;#x27;admin@yourstore.com&amp;#x27;, &amp;#x27;value&amp;#x27;: [&amp;#x27;a&amp;#x27;, &amp;#x27;d&amp;#x27;, &amp;#x27;m&amp;#x27;, &amp;#x27;i&amp;#x27;, &amp;#x27;n&amp;#x27;, &amp;#x27;@&amp;#x27;, &amp;#x27;y&amp;#x27;, &amp;#x27;o&amp;#x27;, &amp;#x27;u&amp;#x27;, &amp;#x27;r&amp;#x27;, &amp;#x27;s&amp;#x27;, &amp;#x27;t&amp;#x27;, &amp;#x27;o&amp;#x27;, &amp;#x27;r&amp;#x27;, &amp;#x27;e&amp;#x27;, &amp;#x27;.&amp;#x27;, &amp;#x27;c&amp;#x27;, &amp;#x27;o&amp;#x27;, &amp;#x27;m&amp;#x27;]}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/4e49352e-9681-4571-bbf2-c8d3619953e6/value HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:null} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;14&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element {&amp;#x27;using&amp;#x27;: &amp;#x27;css selector&amp;#x27;, &amp;#x27;value&amp;#x27;: &amp;#x27;[id=&amp;quot;Password&amp;quot;]&amp;#x27;}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:{&amp;quot;element-6066-11e4-a52e-4f735466cecf&amp;quot;:&amp;quot;2990a41d-ac5b-42b0-bc4f-30680baf30aa&amp;quot;}} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;88&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/2990a41d-ac5b-42b0-bc4f-30680baf30aa/clear {}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/2990a41d-ac5b-42b0-bc4f-30680baf30aa/clear HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:null} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;14&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element {&amp;#x27;using&amp;#x27;: &amp;#x27;css selector&amp;#x27;, &amp;#x27;value&amp;#x27;: &amp;#x27;[id=&amp;quot;Password&amp;quot;]&amp;#x27;}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:{&amp;quot;element-6066-11e4-a52e-4f735466cecf&amp;quot;:&amp;quot;2990a41d-ac5b-42b0-bc4f-30680baf30aa&amp;quot;}} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;88&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/2990a41d-ac5b-42b0-bc4f-30680baf30aa/value {&amp;#x27;text&amp;#x27;: &amp;#x27;admin&amp;#x27;, &amp;#x27;value&amp;#x27;: [&amp;#x27;a&amp;#x27;, &amp;#x27;d&amp;#x27;, &amp;#x27;m&amp;#x27;, &amp;#x27;i&amp;#x27;, &amp;#x27;n&amp;#x27;]}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/2990a41d-ac5b-42b0-bc4f-30680baf30aa/value HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:null} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;14&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element {&amp;#x27;using&amp;#x27;: &amp;#x27;xpath&amp;#x27;, &amp;#x27;value&amp;#x27;: &amp;quot;//button[@class=&amp;#x27;button-1 login-button&amp;#x27;]&amp;quot;}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:{&amp;quot;element-6066-11e4-a52e-4f735466cecf&amp;quot;:&amp;quot;789605e3-90f0-4745-95a0-5f222a37ad21&amp;quot;}} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;88&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/789605e3-90f0-4745-95a0-5f222a37ad21/click {}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element/789605e3-90f0-4745-95a0-5f222a37ad21/click HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:null} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;14&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:16 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 GET http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/title {}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;GET /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/title HTTP/1.1&amp;quot; 200 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=200 | data={&amp;quot;value&amp;quot;:&amp;quot;Dashboard / nopCommerce administration&amp;quot;} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;50&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:22 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:301 POST http://localhost:55418/session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element {&amp;#x27;using&amp;#x27;: &amp;#x27;link_text&amp;#x27;, &amp;#x27;value&amp;#x27;: &amp;#x27;Logout&amp;#x27;}\nDEBUG    urllib3.connectionpool:connectionpool.py:546 http://localhost:55418 &amp;quot;POST /session/8148e8fb-bc44-4f81-8271-cd59cf257f05/element HTTP/1.1&amp;quot; 400 0\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:330 Remote response: status=400 | data={&amp;quot;value&amp;quot;:{&amp;quot;error&amp;quot;:&amp;quot;invalid argument&amp;quot;,&amp;quot;message&amp;quot;:&amp;quot;unknown variant `link_text`, expected one of `css selector`, `link text`, `partial link text`, `tag name`, `xpath` at line 1 column 21&amp;quot;,&amp;quot;stacktrace&amp;quot;:&amp;quot;&amp;quot;}} | headers=HTTPHeaderDict({&amp;#x27;content-type&amp;#x27;: &amp;#x27;application/json; charset=utf-8&amp;#x27;, &amp;#x27;cache-control&amp;#x27;: &amp;#x27;no-cache&amp;#x27;, &amp;#x27;content-length&amp;#x27;: &amp;#x27;201&amp;#x27;, &amp;#x27;date&amp;#x27;: &amp;#x27;Wed, 24 Jan 2024 16:30:22 GMT&amp;#x27;})\nDEBUG    selenium.webdriver.remote.remote_connection:remote_connection.py:357 Finished Request\n\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>